# Manager_Classes_Teste_Automatizado

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/manofern/managerclassesetesteautomatizado/: ExampleInstrumentedTest.java  MainActivityTest.java  MockServiceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manofern/managerclassesetesteautomatizado/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/manofern/managerclassesetesteautomatizado/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
